# almonium-be

./: .env.template  .gitattributes  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.dev.yaml  docker-compose.local.yaml  docker-compose.yaml  mvnw  package-lock.json  pom.xml  suppressions.xml
.github/workflows/: build-only.yaml  build.yaml  deploy-only.yaml  deploy-to-prod.yaml  deploy-to-staging.yaml  deploy.yaml  generate-apple-token.yaml  prod-pipeline.yaml  reusable-build-and-deploy.yaml  reusable-build-pipeline.yaml  reusable-build.yaml  reusable-deploy.yaml  reusable-orchestrator.yaml  staging-pipeline.yaml
.run/: APP DEV.run.xml  APP TEST.run.xml
contracts/: user-api.yaml
deploy/: almonium.service  api.almonium.com  rabbit-compose.service  update_almonium.sh
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/_helpers/: form-intact-checker.ts
frontend/src/app/_services/: auth.service.ts  card.service.ts  data.service.ts  discovery.service.ts  friendship.service.ts  search.service.spec.ts  search.service.ts  token-storage.service.ts  user.service.ts
frontend/src/app/alert/: alert.component.ts
frontend/src/app/board-user/: board-user.component.ts
frontend/src/app/card/: card.component.css  card.component.html  card.component.ts
frontend/src/app/card-creation/: card-creation.component.css  card-creation.component.html  card-creation.component.ts
frontend/src/app/common/: app.constants.ts
frontend/src/app/discover/: dialog-animations-example-dialog.html  discover.component.css  discover.component.html  discover.component.ts  discover.component_.html
frontend/src/app/games/: games.component.ts
frontend/src/app/home/: card-view.html  home.component.css  home.component.html  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/models/: card.model.ts  translation.model.ts  user.model.ts
frontend/src/app/profile/: deletion-confirmation-dialog.html  profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/settings/: settings.component.html  settings.component.ts
scripts/: apple_oauth_token_generator.py  logo_generator.py  requirements.txt
src/main/java/com/almonium/: AlmoniumApp.java  LinguaApp.java
src/main/java/com/almonium/config/: AppConfig.java  AppConfig.kt  AppProperties.java  GlobalExceptionHandler.java  LoggingAspect.java  OpenAPIConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/almonium/subscription/: PlanSubscriptionMapper.java
src/main/java/com/almonium/util/: GeneralUtils.java  HtmlFileWriter.java  SetupDataLoader.java
src/main/java/com/example/linguatool/: LinguaToolApplication.java
src/main/java/com/linguarium/: LinguaApp.java  LinguariumApplication.java  Main.java
src/main/java/com/linguarium/client/: AbstractClient.java  Client.java
src/main/java/com/linguarium/config/: AppConfig.java  AuthenticationProperties.java  GlobalExceptionHandler.java  JpaAuditingConfiguration.java  LoggingAspect.java  RestTemplateConfig.java
src/main/java/com/linguarium/configuration/: AuthenticationProperties.java  GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java  RestTemplateConfig.java  TestDataSourceConfig.java  WebConfig.java
src/main/java/com/linguarium/controller/: HomeController.java  ProfileController.java
src/main/java/com/linguarium/system/: SystemInfoController.java
src/main/java/com/linguarium/util/: CookieUtils.java  GeneralUtils.java  SetupDataLoader.java
src/main/java/com/linguatool/: LinguaToolApplication.java  Main.java
src/main/java/com/linguatool/annotation/: Client.java  CurrentUser.java
src/main/java/com/linguatool/client/: AbstractClient.java  DatamuseClient.java  FDClient.java  GoogleClient.java  OxfordClient.java  UrbanClient.java  WordnikClient.java  WordsClient.java  YandexClient.java
src/main/java/com/linguatool/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/linguatool/configuration/: AppProperties.java  ConfigurationProperties.java  CurrentUser.java  SetupDataLoader.java  (+4 more)
src/main/java/linguarium/: LinguaApp.java
src/main/java/linguarium/config/: AppConfig.java  GlobalExceptionHandler.java  LoggingAspect.java  RestTemplateConfig.java
src/main/java/linguarium/util/: CookieUtils.java  GeneralUtils.java  SetupDataLoader.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yaml  application-test.properties  application.properties  application.yaml  create_db.sql  liquibase.properties
src/main/resources/data/: db.mv.db  db.trace.db
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: book-translations.csv  books.csv  interests.csv  plan-limits.csv  plans-prod.csv  plans-staging.csv  translators.csv
src/main/resources/email-templates/_fragments/: footer.html  header.html  styles.html
src/main/resources/email-templates/auth/: email-change.html  email-verification.html  password-reset.html
src/main/resources/email-templates/friendship/: accepted.html  initiated.html
src/main/resources/email-templates/subscription/: cancelled.html  created.html  ended.html  payment-failed.html  renewed.html
src/test/java/com/almonium/: ApplicationContextLoadTest.java
src/test/java/com/linguarium/: ApplicationContextLoadTest.java  BaseControllerTest.java
src/test/java/linguarium/: ApplicationContextLoadTest.java
src/test/java/linguarium/base/: BaseControllerTest.java
src/test/java/linguarium/config/: GlobalExceptionHandlerTest.java
src/test/java/linguarium/util/: TestDataGenerator.java
src/test/resources/: application-test.properties  application.yaml
src/test/resources/db/: add-friendships.sql  add-relationships.sql  add-users.sql
(+1713 files in other folders)
