spring.config.import=optional:secrets-test.properties

### MAIN
server.port=9998

### DATABASE CONFIG
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

### MY CONFIG
spring.security.oauth2.client.registration.google.clientId=842714080763-hj64thg1sghaubbg9m6qd288mbv09li6.apps.googleusercontent.com
spring.security.oauth2.client.registration.facebook.clientId=1311434966049556
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:9999/oauth2/redirect


### LOG4JDBC CONFIGS
#logging.level.jdbc.sqltiming=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off

### OTHER
spring.thymeleaf.check-template-location=false