# Main Configurations
server.port=9997

### DATABASE CONFIG
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.contexts=${spring.profiles.active}

# OAuth Configurations
spring.security.oauth2.client.registration.google.clientId=842714080763-hj64thg1sghaubbg9m6qd288mbv09li6.apps.googleusercontent.com
spring.security.oauth2.client.registration.facebook.clientId=1311434966049556
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,first_name,last_name,name,email,picture
spring.config.import=optional:secrets.properties

# Google Cloud Configurations
google.projectId=linguatool
google.parentLocation=global

# Custom Configurations
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:9999/oauth2/redirect

# Logging Configurations
logging.level.jdbc.sqltiming=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
