spring.config.import=optional:secrets.properties
server.port=9998

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Social login provider props
spring.security.oauth2.client.registration.google.clientId=842714080763-hj64thg1sghaubbg9m6qd288mbv09li6.apps.googleusercontent.com
spring.security.oauth2.client.registration.facebook.clientId=1311434966049556
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:9999/oauth2/redirect

