spring.datasource.url=jdbc:postgresql://lingua-base.cl8gohkpyf7j.eu-west-2.rds.amazonaws.com:5432/postgres

spring.datasource.username=lingua_master
spring.datasource.password=MythologicalBeast
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


