[Unit]
Description=RabbitMQ Docker Compose Stack
Requires=docker.service
After=docker.service network-online.target

[Service]
# Service execution
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/almonium/infra/rabbitmq
EnvironmentFile=/home/almonium/infra/.env
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

# User bajo el cual correr (asumiendo que 'almonium' está en el grupo 'docker')
User=almonium
Group=docker

# Restart policy
Restart=on-failure

[Install]
WantedBy=multi-user.target
