<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            margin: 10px 0;
        }

        body {
            color: #000000;
            font-family: "Palatino Linotype", serif;
            font-size: 18px;
            background-color: #120222;
            line-height: 1.2;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            padding: 1em;
            background-color: #f3eded;
            border-radius: 30px;
        }

        .email-content {
            padding: 0 1em;
        }

        .header {
            text-align: center;
            font-size: 12px;
            color: #ffffff;
            background-color: #120222;
            margin: 3em 0 2em 0;
            padding: 3em 0 1em 0;
        }

        .header img {
            width: 50px;
            height: auto;
            vertical-align: middle;
        }

        .header-title {
            width: 250px;
            height: auto;
            vertical-align: middle;
        }

        .header p {
            display: inline;
            margin-left: 10px;
            font-size: 40px;
            color: #ffffff;
            vertical-align: middle;
        }

        .button-p {
            text-align: center;
            margin: 40px 0;
        }

        .button {
            color: #ffffff;
            background: linear-gradient(45deg, #5A1A74 0%, #8F2356 100%);
            display: inline-block;
            padding: 16px 20px;
            font-size: 16px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-weight: bold;
            border-radius: 50px;
            margin: 0 auto;
        }

        .footer {
            text-align: center;
            font-size: 15px;
            background-color: #120222;
            margin-top: 2em;
            padding: 10px;
        }

        .footer img {
            width: 50px;
            height: auto;
            vertical-align: middle;
        }

        .footer p {
            display: inline;
            margin-left: 10px;
            color: #a3a3a3;
            vertical-align: middle;
        }    </style>
    <title></title>
</head>
</html>
